events {}

http {
    upstream user_service {
        server user-service-501488026360.us-central1.run.app;
    }

    upstream admin_service {
        server admin-panel-service-501488026360.us-central1.run.app;
    }

    upstream vendor_service {
        server vendor-service-501488026360.us-central1.run.app;
    }

    upstream staff_service {
        server staff-service-501488026360.us-central1.run.app:443;
    }

    upstream employee_service {
        server employee-service-501488026360.us-central1.run.app;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass https://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/ {
            proxy_pass https://admin_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /vendors/ {
            proxy_pass https://vendor_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /staffs/ {
            rewrite ^/staffs(/.*)$ $1 break;  # Strip '/staffs' from the path
            proxy_pass https://staff_service;  # Forward to upstream without '/staffs'
            proxy_set_header Host staff-service-501488026360.us-central1.run.app;  # Ensure correct host is set
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # SSL Settings
            proxy_ssl_verify off;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_server_name on;
}

        location /employees/ {
            proxy_pass https://employee_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

error_log /var/log/nginx/error.log debug;

# docker-compose up --build -d

